print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/gabri/DOCUME~1/PROJET~1/drDrinks/Assets/Assets/armario2.mb"`)
{
	file -o "C:/Users/gabri/DOCUME~1/PROJET~1/drDrinks/Assets/Assets/armario2.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/gabri/DOCUME~1/PROJET~1/drDrinks/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\gabri\\DOCUME~1\\PROJET~1\\drDrinks\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/gabri/DOCUME~1/PROJET~1/drDrinks/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
